@import "vars";


.work-viewer {
  width: 100%;
  display: grid;
  margin-bottom: 1rem;
  grid-template-columns: 50px auto 50px;
  .work-left {
    grid-column: 1;
  }
  .work-left, .work-right {
    margin: auto;
  }
  .work-items-wrapper {
    grid-column: 2;
    margin: 1rem 1.5rem;
    margin-top: 2rem;
    .work-items {
      transition: 0.7s;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      @include device-md {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      @include device-lg {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      .work-item {
        width: 100%;
        height: 100%;
        border: 3px $primary solid;
        position: relative;
        .work-badge {
          position: absolute;
          top: 0;
          right: 0;
          background-color: $primary;
          color: white;
          padding: 0.2rem 0.5rem;
        }
        .work-image-wrapper {
          width: 100%;
          height: 200px;
          max-width: 100%;
          display: flex;
          justify-content: center;
          align-content: center;
          .work-image {
            color: black;
            margin: auto;
            max-height: 180px;
            max-width: 75%;
            height: auto;
            width: auto;
            vertical-align: middle;

          }
        }
        transition: 0.21s;
        &:hover {
          transition: 0.21s;
          font-size: 18px;
          img {
            transition: 0.15s;
            transform: scale(1.15);
          }
        }
      }
    }

  }
  .work-right {
    grid-column: 3;
  }
}
